db_file                 "~/.config/mpd/database"

music_directory         "~/Music"
auto_update             "yes"

mixer_type              "software"

volume_normalization    "yes"

audio_output {
            type       "pulse"
            name       "pulse audio"
}
